# DIntegrados

./: DIntegrados.sln
Cliente/: Cliente.csproj  ImageReconstruction.cs  Program.cs  Reconstrucao.cs  ReconstructedImage.cs  ServerPerformance.cs  Signal.cs
DIntegrados/: DIntegrados.csproj  Program.cs  Startup.cs  appsettings.json
DIntegrados/Controllers/: FifoSemaphore.cs  HomeController.cs  ImagemController.cs  Reconstrucao.cs  UsuarioController.cs
DIntegrados/Data/: DIntegradosContext.cs
DIntegrados/Data/Configuracao/: ImagemConfiguration.cs  UsuarioConfiguration.cs
DIntegrados/Models/: ErrorViewModel.cs  Imagem.cs  Usuario.cs
DIntegrados/Properties/: launchSettings.json
DIntegrados/Views/: _ViewImports.cshtml
DIntegrados/Views/Home/: Index.cshtml
DIntegrados/Views/Shared/: _Layout.cshtml
Servidor/: Servidor.cs  Servidor.csproj
Servidor/App_Start/: BundleConfig.cs
Servidor/Controllers/: ImageReconstructionController.cs
Servidor/Models/: PerformanceInfo.cs  ReconstructedImage.cs  ReconstructionModel.cs  ServerPerformance.cs  Signal.cs
Servidor/Properties/: AssemblyInfo.cs
